#springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/raquel.cortes/SEAL_emrtdIS/0.0.1
#server.port=8080
#spring.jackson.date-format=eu.seal.is.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false